<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="../Scripts/angular.min.js"></script>
    <style type="text/css">
        /*This class displays the UP arrow*/
        .arrow-up {
             width: 0;
             height: 0;
             border-left: 5px solid transparent;
             border-right: 5px solid transparent;
             border-bottom: 10px solid black;
             display:inline-block;
        }

        /*This class displays the DOWN arrow*/
        .arrow-down {
             width: 0;
             height: 0;
             border-left: 5px solid transparent;
             border-right: 5px solid transparent;
             border-top: 10px solid black;
             display:inline-block;
        }
    </style>
    <script type="text/javascript">
        var myApp = angular
            .module("myApp", [])
            .controller("myController", function ($scope) {
                var employees = [
                { name: "Ben", dateOfBirth: new Date("November 23, 1980"), gender: "Male", salary: 55000.788 },
                { name: "Sara", dateOfBirth: new Date("May 05, 1970"), gender: "Female", salary: 68000 },
                { name: "Mark", dateOfBirth: new Date("August 15, 1974"), gender: "Male", salary: 57000 },
                { name: "Pam", dateOfBirth: new Date("October 27, 1979"), gender: "Female", salary: 53000 },
                { name: "Todd", dateOfBirth: new Date("December 30, 1983"), gender: "Male", salary: 60000 }
                ];
                $scope.employees = employees;
                $scope.rowCount = 5;
                $scope.sortColumn = "name";
                $scope.reverseSort = false;

                $scope.sortData = function (column) {
                   $scope.reverseSort = ($scope.sortColumn == column) ? !$scope.reverseSort : false;
                    $scope.sortColumn = column;
                };
                $scope.getSortClass = function (column) {
                    if ($scope.sortColumn == column) {
                        return $scope.reverseSort
                          ? 'arrow-down'
                          : 'arrow-up';
                    }
                    return '';
                }
            });
    </script>
</head>
<body ng-app="myApp">
    <div ng-controller="myController">
        Rows: <input type="number" min="0" max="5" step="1" ng-model="rowCount" />        
        <br /><br />
        <table style="border-style:solid; border-collapse:collapse;">
            <thead>
                <tr>
                    <th ng-click="sortData('name')">Name<div ng-class="getSortClass('name')"></div></th>
                    <th ng-click="sortData('dateOfBirth')">DOB<div ng-class="getSortClass('dateOfBirth')"></div></th>
                    <th ng-click="sortData('gender')">Gender<div ng-class="getSortClass('gender')"></div></th>
                    <th ng-click="sortData('salary')">Salary (Number Filter)<div ng-class="getSortClass('salary')"></div></th>
                    <th ng-click="sortData('salary')">Salary (Currency Filter)<div ng-class="getSortClass('salary')"></div></th>
                </tr>
            </thead>
            <tr ng-repeat="employee in employees|limitTo: rowCount|orderBy:sortColumn:reverseSort">
                <td>{{employee.name}}</td>
                <td>{{employee.dateOfBirth|date:"MM/dd/yyyy"}}</td>
                <td>{{employee.gender}}</td>
                <td>{{employee.salary|number:2}}</td>
                <td>{{employee.salary|currency:"$":2}}</td>
            </tr>
        </table>
    </div>
</body>
</html>